<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="testng" name="Sample of Ant file for TestNG">

  <taskdef name="testng" classname="org.testng.TestNGAntTask">
    <classpath>
      <pathelement location="lib/testng-6.8.5.jar"/>
    </classpath>
  </taskdef>
  
  <path id="classes">
    <pathelement location="bin"/>
  </path>

  <path id="classpath">
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="compile">
    <mkdir dir="bin"/>
    <javac srcdir="src" destdir="bin" includeantruntime="false">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="testng" depends="compile">
    <mkdir dir="testng_output"/>
    <testng outputdir="testng_output" classpathref="classes" listeners="org.uncommons.reportng.HTMLReporter">
      <xmlfileset dir="." includes="testng.xml"/>
      <classpath refid="classpath"/>
    </testng>
  </target>
</project>
