<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="testng" name="Sample of Ant file for TestNG">

  <property name="tm.testngOutput" value="testng_output" />

  <taskdef name="testng" classname="org.testng.TestNGAntTask">
    <classpath>
      <pathelement location="lib/testng-6.8.5.jar"/>
    </classpath>
  </taskdef>
  
  <path id="classes">
    <pathelement location="bin"/>
  </path>

  <path id="classpath">
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="compile">
    <mkdir dir="bin"/>
    <javac srcdir="src" destdir="bin" includeantruntime="false">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="testng" depends="compile">
    <mkdir dir="${tm.testngOutput}"/>
    <testng classpathref="classes" delegateCommandSystemProperties="true" listeners="org.uncommons.reportng.HTMLReporter" outputdir="${tm.testngOutput}">
      <xmlfileset dir="." includes="testng.xml"/>
      <classpath refid="classpath"/>
    </testng>
  </target>
</project>
